buildscript {
    repositories {
        jcenter()
        maven { url "http://oss.jfrog.org/repo" }
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:0.9.3-SNAPSHOT"
    }
}

apply plugin: "ratpack-groovy"
apply plugin: "ratpack-heroku"
apply plugin: "idea"
apply plugin: "project-report"

repositories {
    jcenter()
    maven { url "http://oss.jfrog.org/repo" }
    maven { url "http://repo.springsource.org/repo" } // for springloaded
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.2.2"
//    compile "org.kohsuke:github-api:1.49"
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "org.pegdown:pegdown:1.4.2"
    compile "io.ratpack:ratpack-thymeleaf:0.9.1"
    compile "org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

    runtime "ch.qos.logback:logback-classic:1.1.1"

    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
}

task stage() {
    dependsOn installApp
}
